{
  "name": "nestjs_boilerplate",
  "version": "0.0.1",
  "description": "NestJS Boilerplate",
  "author": "damattag",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "license": "UNLICENSED",
  "pnpm": {
    "overrides": {
      "@hono/node-server@<1.19.13": ">=1.19.13"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "@swc/core",
      "prisma"
    ]
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "cross-env DATABASE_URL=postgresql://docker:docker@localhost:5432/nest_boilerplate nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "biome lint --diagnostic-level=warn --files-ignore-unknown=true ./src",
    "lint:fix": "biome lint --fix --files-ignore-unknown=true ./src && biome format --write ./src && biome check --fix ./src",
    "lint:ci": "biome ci --files-ignore-unknown=true ./src",
    "test": "vitest run",
    "test:watch": "vitest run --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cross-env DATABASE_URL=postgresql://docker:docker@localhost:5432/nest_boilerplate?schema=public pnpm vitest run --config ./vitest.config.e2e.mts",
    "types:check": "tsc --noEmit",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "gen": "plop module"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@sendgrid/mail": "8.1.6",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.47",
    "bcryptjs": "3.0.3",
    "dotenv": "17.4.2",
    "nest-swagger-zod": "1.1.1",
    "nodemailer": "9.0.3",
    "passport-jwt": "4.0.1",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "winston": "3.19.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@faker-js/faker": "10.5.0",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "@types/nodemailer": "8.0.1",
    "@types/passport-jwt": "4.0.1",
    "@types/pg": "8.21.0",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.10",
    "cross-env": "10.1.0",
    "globals": "17.8.0",
    "plop": "4.0.5",
    "prisma": "7.9.1",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "unplugin-swc": "1.5.9",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  }
}
